<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
         body {
              font-family: Arial, sans-serif;
              overflow-y: hidden;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #3627b8, #302b63, #4f4fa8);
        }

        .container {
            max-width: 300px;
            margin: 10% auto;
            background-color: #e7e6ee;
            padding: 20px;
            height: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .logo {
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff1100;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="/img/error_warning_6226.png" alt="Logo">

        <h1>404 Error</h1>
        <p>Invalid link or Used.</p>

        <div class="button-container">
            <a href="http://127.0.0.1:5505/index.html" class="button">Return to Home</a>
        </div>
    </div>
</body>
</html>
