<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow-y: hidden;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #3627b8, #302b63, #4f4fa8);
        }

        .container {
            max-width: 310px;
            margin: 10% auto;
            background-color: #fff;
            padding: 20px;
            height: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .logo {
            margin-bottom: 20px;
            width: 120px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="/img/gui_approve_icon_157246.png" alt="Logo">

        <h1>Approval Successful</h1>
        <p>Request has been approved.</p>

        <div class="button-container">
            <a href="http://127.0.0.1:5505/index.html" class="button">Return to Home</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            checkVisitIdAndApprove();
        });

        function checkVisitIdAndApprove() {
            const urlParams = new URLSearchParams(window.location.search);
            const visitId = urlParams.get('visitId');

            if (!visitId) {
                console.error("visitId not found in the URL.");
                window.location.href = "http://127.0.0.1:5505/404.html";
                return;
            }
             
            fetch(`https://localhost:7075/api/Visitor/Request/Approve?visitId=${visitId}`, {
                method: "POST"
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("approve response:", data);
                    alert(JSON.stringify(data));
                    if (data.status) {
                        
                    } else {
                        console.error("Visit approve failed.");
                        window.location.href = "http://127.0.0.1:5505/404.html";
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert(error)
                    window.location.href = "http://127.0.0.1:5505/404.html";
                });

        }
    </script>
</body>

</html>