<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejection Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow-y: hidden;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #3627b8, #302b63, #4f4fa8);
        }

        .container {
            max-width: 300px;
            margin: 10% auto;
            background-color: #e7e6ee;
            padding: 20px;
            height: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .logo {
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="/img/cancel_77947.png" alt="Logo">

        <h1>Rejection Notice</h1>
        <p>Request has been rejected.</p>

        <div class="button-container">
            <a href="http://127.0.0.1:5505/index.html" class="button">Return to Home</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            checkTokenAndReject();
        });
    
        function checkTokenAndReject() {
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            const visitId = urlParams.get('visitId');
    
            if (!token || !visitId) {
                console.error("Token or visitId not found in the URL.");
                window.location.href = "http://127.0.0.1:5505/404.html";
                return;
            }
    
            fetch(`http://localhost:7075/api/Token/Validation?token=${token}`, {
                method: "POST",
            })
            .then(response => response.json())
            .then(tokenValidationData => {
    
                if (tokenValidationData.Status) {
                    return fetch(`https://localhost:7075/api/Visitor/Request/Reject?visitId=${visitId}`, {
                        method: "POST"
                    });
                } else {
                    console.error("Token validation failed.");
                    window.location.href = "http://127.0.0.1:5505/404.html";
                }
            })
            .then(rejectResponse => rejectResponse.json())
            .then(data => {
                console.log("Reject response:", data);
    
                if (!data.Status) {
                    console.error("Visit Reject failed.");
                    window.location.href = "http://127.0.0.1:5505/404.html";
                }
            })
            .catch(error => {
                console.error("Error:", error);
                window.location.href = "http://127.0.0.1:5505/404.html";
            });
        }
    </script>
    
</body>

</html>